<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bautista & Asociados</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/bautista_asociados/styles.css" />
  </head>
  <body class="bg-gray-50 font-sans text-gray-900">
    <!-- Barra superior de contacto -->
    <div class="bg-blue-800 text-white text-sm animate-fade-in-down">
      <div
        class="container mx-auto px-4 py-2 flex flex-col md:flex-row justify-between items-center space-y-2 md:space-y-0"
      >
        <div class="flex items-center space-x-2">
          <img
            src="/bautista_asociados/img/phone.svg"
            alt="Teléfono"
            class="w-4 h-4"
          />
          <span>+51 960 714 443</span>
        </div>
        <div class="flex items-center space-x-2">
          <img
            src="/bautista_asociados/img/mail.svg"
            alt="Correo"
            class="w-4 h-4"
          />
          <span>bautistaviviana79@gmail.com</span>
        </div>
        <div class="flex items-center space-x-2">
          <img
            src="/bautista_asociados/img/map-pin.svg"
            alt="Ubicación"
            class="w-4 h-4"
          />
          <span>Cochabamba, Bolivia</span>
        </div>
      </div>
    </div>

    <!-- Encabezado -->
    <header class="bg-white shadow-md sticky top-0 z-50 animate-fade-in-down">
      <div
        class="container mx-auto px-4 py-4 flex justify-between items-center"
      >
        <h1 class="text-2xl font-bold text-blue-800">Bautista & Asociados</h1>
        <nav class="space-x-6 font-medium">
          <a
            href="#areas"
            class="hover:text-blue-600 transition-colors duration-300"
            >Áreas</a
          >
          <a
            href="#contacto"
            class="hover:text-blue-600 transition-colors duration-300"
            >Contacto</a
          >
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section
      class="relative bg-gradient-to-r from-blue-800 to-blue-600 text-white py-20 text-center animate-fade-in"
    >
      <div class="container mx-auto px-4">
        <h2 class="text-5xl font-extrabold mb-4 animate-slide-up">
          Soluciones Legales Integrales
        </h2>
        <p class="text-lg max-w-2xl mx-auto animate-slide-up delay-200">
          Experiencia, compromiso y ética profesional en la defensa de tus
          derechos.
        </p>
        <div class="mt-8 animate-slide-up delay-400">
          <a
            href="#contacto"
            class="bg-white text-blue-800 px-6 py-3 rounded-full font-semibold hover:bg-gray-200 transition-transform duration-300 hover:scale-105"
          >
            Contáctanos Ahora
          </a>
        </div>
      </div>
    </section>

    <!-- Áreas Jurídicas -->
    <section id="areas" class="py-16 animate-fade-in">
      <div class="container mx-auto px-4">
        <h3 class="text-4xl font-bold text-center text-gray-800 mb-12">
          Ramas Jurídicas en Bolivia
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-transform duration-300 hover:-translate-y-2 animate-zoom-in"
          >
            <img
              src="/bautista_asociados/img/shield.svg"
              alt=""
              class="w-12 h-12 text-blue-600 mb-4"
            />
            <h4 class="text-2xl font-semibold mb-2">Derecho Civil</h4>
            <p class="text-gray-600">
              Contratos, propiedad, herencias, responsabilidad civil y
              obligaciones.
            </p>
          </div>
          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-transform duration-300 hover:-translate-y-2 animate-zoom-in delay-100"
          >
            <img
              src="/bautista_asociados/img/users.svg"
              alt=""
              class="w-12 h-12 text-blue-600 mb-4"
            />
            <h4 class="text-2xl font-semibold mb-2">Derecho de Familia</h4>
            <p class="text-gray-600">
              Divorcios, asistencia familiar, adopciones, tutela y protección de
              menores.
            </p>
          </div>
          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-transform duration-300 hover:-translate-y-2 animate-zoom-in delay-200"
          >
            <img
              src="/bautista_asociados/img/briefcase.svg"
              alt=""
              class="w-12 h-12 text-blue-600 mb-4"
            />
            <h4 class="text-2xl font-semibold mb-2">Derecho Laboral</h4>
            <p class="text-gray-600">
              Relaciones obrero-patronales, despidos, beneficios sociales y
              seguridad laboral.
            </p>
          </div>
          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-transform duration-300 hover:-translate-y-2 animate-zoom-in delay-300"
          >
            <img
              src="/bautista_asociados/img/scale.svg"
              alt=""
              class="w-12 h-12 text-blue-600 mb-4"
            />
            <h4 class="text-2xl font-semibold mb-2">Derecho Penal</h4>
            <p class="text-gray-600">
              Delitos, garantías constitucionales y procesos penales.
            </p>
          </div>
          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-transform duration-300 hover:-translate-y-2 animate-zoom-in delay-400"
          >
            <img
              src="/bautista_asociados/img/landmark.svg"
              alt=""
              class="w-12 h-12 text-blue-600 mb-4"
            />
            <h4 class="text-2xl font-semibold mb-2">Derecho Administrativo</h4>
            <p class="text-gray-600">
              Recursos administrativos, licitaciones y defensa ante la
              administración pública.
            </p>
          </div>
          <div
            class="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-transform duration-300 hover:-translate-y-2 animate-zoom-in delay-500"
          >
            <img
              src="/bautista_asociados/img/home.svg"
              alt=""
              class="w-12 h-12 text-blue-600 mb-4"
            />
            <h4 class="text-2xl font-semibold mb-2">Derecho Inmobiliario</h4>
            <p class="text-gray-600">
              Compraventa, saneamiento de propiedades, arrendamientos y litigios
              de tierras.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="py-16 bg-gray-100 animate-fade-in">
      <div
        class="container mx-auto px-4 grid grid-cols-1 lg:grid-cols-2 gap-12"
      >
        <div class="animate-slide-up">
          <h3 class="text-4xl font-bold mb-6">Contáctanos</h3>
          <p class="mb-8 text-lg text-gray-700">
            Estamos listos para escuchar tu caso y brindarte asesoría
            especializada.
          </p>
          <ul class="space-y-4">
            <li class="flex items-center space-x-3">
              <img
                src="/bautista_asociados/img/phone.svg"
                class="w-5 h-5 text-blue-600"
              />
              <span>+51 960 714 443</span>
            </li>
            <li class="flex items-center space-x-3">
              <img
                src="/bautista_asociados/img/mail.svg"
                class="w-5 h-5 text-blue-600"
              />
              <span>bautistaviviana79@gmail.com</span>
            </li>
            <li class="flex items-center space-x-3">
              <img
                src="/bautista_asociados/img/map-pin.svg"
                class="w-5 h-5 text-blue-600"
              />
              <span>Cochabamba, Bolivia</span>
            </li>
          </ul>
        </div>

        <!-- Formulario -->
        <form
          class="bg-white p-8 rounded-lg shadow-lg space-y-6 animate-slide-up delay-200"
        >
          <div>
            <label class="block text-gray-700 font-semibold mb-2">Nombre</label>
            <input
              type="text"
              class="w-full border border-gray-300 rounded-lg px-4 py-2"
              placeholder="Tu nombre"
              required
            />
          </div>
          <div>
            <label class="block text-gray-700 font-semibold mb-2">Correo</label>
            <input
              type="email"
              class="w-full border border-gray-300 rounded-lg px-4 py-2"
              placeholder="Tu correo"
              required
            />
          </div>
          <div>
            <label class="block text-gray-700 font-semibold mb-2"
              >Mensaje</label
            >
            <textarea
              class="w-full border border-gray-300 rounded-lg px-4 py-2"
              rows="5"
              placeholder="Tu mensaje"
              required
            ></textarea>
          </div>
          <button
            type="submit"
            class="w-full bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-transform duration-300 hover:scale-105"
          >
            Enviar Mensaje
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-800 text-white text-center py-6 animate-fade-in">
      <p>&copy; 2025 Bautista & Asociados. Todos los derechos reservados.</p>
    </footer>

    <script src="/bautista_asociados/main.js"></script>
  </body>
</html>
