/* Animaciones personalizadas */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fade-in-down {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes slide-up {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
@keyframes zoom-in {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.animate-fade-in { animation: fade-in 1s ease forwards; }
.animate-fade-in-down { animation: fade-in-down 1s ease forwards; }
.animate-slide-up { animation: slide-up 1s ease forwards; }
.animate-zoom-in { animation: zoom-in 0.8s ease forwards; }

/* Delay clases */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }

body {
    scroll-behavior: smooth;
}
